<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Red Planet Pantry"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa towaru"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ilość"
        android:inputType="number"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategoria"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/et_image_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa zdjecia bez jpg"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj do ładowni"
        android:backgroundTint="#D84315"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/list_view_inventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#444444"
        android:dividerHeight="1dp"/>

</LinearLayout>